{
  "name": "zylogen-protocol",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "contracts",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "test:contracts": "npm run test --workspace=contracts",
    "compile:contracts": "npm run compile --workspace=contracts"
  },
  "dependencies": {
    "send": "^1.2.1"
  }
}
