{
  "name": "@zylogen/backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test:webhook": "DRY_RUN=true node scripts/test-webhook.js",
    "test:preflight": "node scripts/test-webhook.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ethers": "^6.13.0",
    "express": "^4.19.0",
    "stripe": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
